
<html>
<head>
    <meta charset="UTF-8">

    <title>Website</title>
    <style>
        body{
            text-align: center;
            margin-top: 100px;
            background-color: gray;
        }
        .box{
            border: 5px solid grey;
            border-radius: 8px;
            display: inline-block;
            padding: 50px;
            background-color: transparent;
            color: black;
        }
        .box:hover{
            background-color: rgb(0, 255, 21);
            width: auto;
            height: auto;
        }
        h1{
            text-align: center;
            margin-top:50px ;

        }
        .butt{
            padding: 10px;
            border-radius: 10px;
            box-shadow: 15px;
            text-decoration: none;
            

        }
        .butt:hover{
            background-color: rgb(226, 33, 42);
            box-shadow: rgb(76, 28, 121);
        }
    </style>
</head>
<body>
      <form>
         <div class="box">

        <label for="fname">Enter Full Name:</label><br>
        <input type="text" placeholder="Enter your Name "><br>
        <label for="lname">Enter Email </label><br>
        <input type="gmail" placeholder="@gmail"><br>
        <label for="fname">Enter Password</label><br>
        <input type="password" placeholder="password"><br>
        <label for="fname"> Enter Mobile no.</label><br>
        <input type="text" placeholder="+91xxxxxxxxxx"><br>
        <h5>Gender</h5>
        <input type="radio" value="male">
        <label for="male">Male</label><br>  
        <input type="radio"   value="female">
        <label for="female">Female</label><br>
        <input type="radio"  value="other">
        <label for="other">Other</label><br><br>
        <button class="butt"> <a href="sign.html">SUBMIT</a></button>
        
           
         </div>
      
        
        
      </form>
</body>
</html>