<html>
<head>
    <meta charset="UTF-8">
    <title>MAINWEB</title>
    <style>
        body{
            text-align: center;
            
            margin-top: 150px;
            background-color: gray;
        }
          button{
            padding: 10px;
            border-radius: 10px;
            box-shadow: 15px;
            text-decoration: none;
            

        }
        button:hover{
            background-color: rgb(27, 143, 163);
            box-shadow: rgb(57, 197, 190);
        }
        h1{
            color: rgb(98, 75, 226);
        }
        .but{
            padding: 20px;
            border-radius: 10px;
        
            background-color:palevioletred;

            
        }
        .but a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <button>

        <a href="login.html">Sign Up</a>
    </button>

    <button>
       <a href="sign.html">LOGIN</a>
    </button>
</body>
</html>