<html>
<head>
    <title>Website</title>
    <style>
        body{
            text-align: center;
            margin-top: 200px;
            background-color: grey;

        }
        .box{
            border: 5px solid cyan;
            border-radius: 8px;
            display: inline-block;
            padding: 50px;
            color: black;
        }
        .box:hover{
            background-color: rgba(245, 174, 236, 0.274);
            width: auto;
            height: auto;
        }
        h1{
            text-align: center;
            margin-top:50px ;


        }
        .butt{
            padding: 10px;
            border-radius: 10px;
            box-shadow: 15px;
            text-decoration: none;
            

        }
        .butt:hover{
            background-color: rgb(44, 178, 196);
            box-shadow: rgb(175, 243, 252);
        }
    </style>
</head>
<body>
    <h1>Home</h1>
    <h1>login</h1>
      <form>
         <div class="box">

    
        <label for="lname">Email </label><br>
        <input type="gmail" placeholder="@gmail"><br>
        <label for="fname">password</label><br>
        <input type="password" placeholder="password"><br>
        <br>
        
        <button class="butt"> <a href="login.html">SIGN IN</a></button>
        
           
         </div>
      
        
        
      </form>
</body>
</html>