<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
        }
        img{
            max-width: 100%;  
            max-height: 250px;
            padding: 15px;
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        td,th{
            border: 3px solid rgb(240, 17, 17);
            text-align: center;
            color:goldenrod;
            padding: 5px;
        }
        .radio{
            color: red;
            text-align: center;
            position: relative;
        }
        

    </style>
</head>
<body>
    <div>
     <table>
    <tr>
        <th>IMAGES</th>
        <th>DESCRIPTION</th>
    </tr>
    <tr>
        <td><img src="man.jpg" alt=""></td> 
        <td><p>The name Manali is regarded as the derivative of <b style="color: red"> <i>  'Manu-Alaya' . </i></p></td>
    </tr>
    <tr>
        <td><img src="nain.jpg" alt=""></td> 
        <td><p>Nainital is a popular hill station of India. It is the <b style="color: red"> <i>Judicial capital of Uttarakhand </i> </b> the High Court of the state being located there One of my fav.</p></td>
    </tr>
    <tr>
        <td><img src="darj.jpg" alt=""></td> 
        <td><p>Darjelling a beautiful hill station in the State of West Bengal located at a <b style="color: red"><i> Distance of 65 Km from Siliguri </i></b>. It is a beautiful location with the views of the Himalayan.</p></td>
    </tr>
    <tr>
        <td><img src="ooty.jpg" alt=""></td> 
        <td><p>Ooty is in the Nilgiri hills, meaning the <b style="color: red"> <i>"blue mountains</i>> </b>so named due to the Kurunji flower which blooms every twelve years giving the slopes a bluish tinge.</p></td>
    </tr>

    </table>
    </div>
<div1 class="radio">
    <p><i>Choose a image</i></p>
    <input type="radio" class="select" name="sele" value="main">
    <label for="select">First One</label>
    <input type="radio" class="select" name="sele" value="main">
    <label for="select">Second One</label>
    <input type="radio" class="select" name="sele" value="main">
    <label for="select">Third One</label>
    <input type="radio" class="select" name="sele" value="main">
    <label for="select">Fourth One</label>
</div1>
</body>
</html>
