<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Stopwatch in JS</title>
	<style type="text/css">
		body{
			
 		    
    		background: linear-gradient(to right ,#682468, #ad2ae9,#c36cbb);
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		.stopwatch {
			  font-family: 'Poppins', sans-serif;
			  background: #000000;
			  font-size: 50px;
			  font-weight:500;
			  -webkit-background-clip: text;
   			  -webkit-text-fill-color: transparent;
   			  margin: 1%;
		}

		ul {
			margin: 0;
			padding: 0;
		}

		ul li {
			list-style: none;
			padding: 10px 0px;
		}
		.controls {
				padding: 20px 20px 20px 20px;
				font-weight:500;
		}
		button {  background: #c93434;
  				  height: 50px;
  				  width: 150px;
  				  cursor: pointer;
  				  font-size: 20px;  
  				  border: none;
  				  color: white;
  				  margin: 30px 0px 0px 30px;
		}

	</style>

</head>
<body>
	<div class="controls">
		<button class="controls" onclick="start()">Start</button>
		<button class="controls" onclick="pause()">Pause</button>
		<button class="controls" onclick="stop()">Stop</button>
		<button class="controls" onclick="restart()">Restart</button>
	</div>
	

	<div class="stopwatch">Get Set Go!!</div>

	<script type="text/javascript">
		
		var ms = 0, s = 0, m = 0;
		var timer;

		var stopwatchEl = document.querySelector('.stopwatch');
		

		function start() {
			if(!timer) {
				timer = setInterval(run, 10);
			}
		}

		function run() {
			stopwatchEl.textContent = getTimer();
			ms++;
			if(ms == 100) {
				ms = 0;
				s++;
			}
			if(s == 60) {
				s = 0;
				m++;
			}
		}

		function pause() {
			stopTimer();
		}

		function stop() {
			stopTimer();
			ms = 0;
			s = 0;
			m = 0;
			stopwatchEl.textContent = getTimer();
		}

		function stopTimer() {
			clearInterval(timer);
			timer = false;
		}

		function getTimer() 

	 {

		return (m < 10 ? "0" + m : m) + ":" + (s < 10 ? "0" + s : s) + ":" + (ms < 10 ? "0" + ms : ms);

		
		}
			
		function restart() {
			stop();
			start();
		}


	</script>

</body>
</html>